
spark-twitter {
  spark {
    app-name=spark-twitter
    master="local[4]"
  }
  window-seconds=5
}

cassandra {
  host = "localhost:9042"
  keyspace = "dev"
}
twitter4j.oauth {
  consumerKey=uIwchNPHBusKInbtnOh4Id0GH
  consumerSecret=FlvJHOvlcw0uH8gj9ZD9ymlS2XiNUXNolkdyPVksnrgrhSaRJ2
  accessToken=61003776-equuwNH5pVdTqCOeb38oveNGZ4UOQvs7tN2GrRAHz
  accessTokenSecret=DQUCDoWMIi08XiQNODyJ0qUDCHOOTXA8ySyfLlSpL5rnm
}

mongodb {
  database = "tweets"
  host = "localhost"
  port = 27017
  servers = ["localhost:27017"]
}
